# HTTP settings
http.port=8081
http.host=0.0.0.0

# these properties will come from environment variables, but are included here for the sake of the code
twitter.access.key=FROMSERVER
twitter.access.secret=FROMSERVER
twitter.consumer.key=FROMSERVER
twitter.consumer.secret=FROMSERVER